<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="Statistics"/>

    <item
        android:id="@+id/gamesFragment"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Games"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>

</menu>