<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.graymatter.View.Fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.graymatter.View.Fragments.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_reactionTestActivity"
            app:destination="@id/reactionTestActivity" />
        <action
            android:id="@+id/action_gamesFragment_to_chimpGameActivity"
            app:destination="@id/chimpGameActivity" />
        <action
            android:id="@+id/action_gamesFragment_to_visualGameFragment"
            app:destination="@id/visualGameFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_toHFragment"
            app:destination="@id/toHFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graymatter.View.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reactionTestActivity"
        android:name="com.example.graymatter.View.Fragments.GameFragments.ReactionGameFragment"
        android:label="ReactionTestActivity" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.graymatter.View.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.graymatter.View.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/chimpGameActivity"
        android:name="com.example.graymatter.View.Fragments.GameFragments.ChimpGameFragment"
        android:label="ChimpGameActivity" />
    <fragment
        android:id="@+id/visualGameFragment"
        android:name="com.example.graymatter.View.Fragments.GameFragments.MemoryGameFragment"
        android:label="fragment_visual_game"
        tools:layout="@layout/fragment_visual_game" />
    <fragment
        android:id="@+id/toHFragment"
        android:name="com.example.graymatter.View.Fragments.GameFragments.ToHFragment"
        android:label="ToHFragment" />
</navigation>