<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#000"
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="      Friends"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="      Settings"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnStreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="      Streak"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnAccountInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="      Account Information"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>
</LinearLayout>