<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.GameFragments.ChimpGameFragment">

    <GridView
        android:id="@+id/chimpTestGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </GridView>

    <TextView
        android:id="@+id/chimpTestDescription"
        android:layout_width="416dp"
        android:layout_height="736dp"
        android:background="#000000"
        android:clickable="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Welcome to Chimp test, press the numbers in order"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/iconNumber1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_number_1" />

    <ImageView
        android:id="@+id/iconNumber2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_number_2" />

    <ImageView
        android:id="@+id/iconNumber3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="94dp"
        android:layout_marginLeft="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_number_3" />

    <ImageView
        android:id="@+id/iconNumber4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_number_4" />

    <ImageView
        android:id="@+id/chimpGameClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="365dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_white" />

</FrameLayout>