<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.GameFragments.MemoryGameFragment"
    android:layout_gravity="center_vertical"
    android:gravity="center"

    >

    <GridView
        android:id="@+id/visualGameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

    </GridView>

    <TextView
        android:id="@+id/visualGameDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DA3737"
        android:clickable="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Welcome to visual memory, mimic the pattern"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>