<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <!--    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
-->

    <ImageView
        android:id="@+id/reactionTestClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_white" />

    <TextView
        android:id="@+id/reactionTestDescription"
        android:layout_width="412dp"
        android:layout_height="733dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:clickable="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Press the screen when it turns white"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="174dp"
        android:layout_height="242dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_flash_white"
        tools:layout_editor_absoluteY="95dp" />

</androidx.constraintlayout.widget.ConstraintLayout>