<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_number_2s_foreground"
        android:onClick="medium"
        />

    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medium"
        android:layout_alignLeft="@+id/medium"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/ic_number_1s_foreground"
        android:onClick="easy"
        />

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medium"
        android:layout_below="@+id/medium"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_number_3s_foreground"
        android:onClick="hard"
        />

</RelativeLayout>