<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_black_square"
        android:onClick="instruct"/>

    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medium"
        android:layout_alignLeft="@+id/medium"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/ic_tower_of_hanoi_logo_foreground"
        android:onClick="game" />

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medium"
        android:layout_below="@+id/medium"
        android:layout_marginTop="15dp"
        android:background="@mipmap/ic_red_x_foreground"
        android:onClick="exit" />

</RelativeLayout>