<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memoryGameCard"
    android:gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/memoryCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/card_front_memory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_back_memory"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0"
            app:cardBackgroundColor="@color/white"
            android:textSize="25sp"
            app:cardCornerRadius="5dp"/>

</RelativeLayout>